# internship-monitoring-system

./: .gitignore  Procfile  README.md  package-lock.json  pom.xml
ims-backend/: pom.xml
ims-backend/src/main/java/: ImsApplication.java
ims-backend/src/main/java/app/: ImsApplication.java
ims-backend/src/main/java/controller/: HelloWorldPage.java
ims-backend/src/main/java/internship/controllers/: InternshipController.java
ims-backend/src/main/java/internship/models/: Admins.java  Category.java  PreInterviewTest.java  Status.java
ims-backend/src/main/java/internship/models/dto/: Internship.java
ims-backend/src/main/java/org/inthergroup/ims/: ImsApplication.java
ims-backend/src/main/java/org/inthergroup/ims/Feedback/: Feedback.java  FeedbackController.java  FeedbackDTO.java  FeedbackRepository.java  FeedbackService.java  FeedbackServiceImp.java
ims-backend/src/main/java/org/inthergroup/ims/candidate/Controller/: CandidateController.java  CandidateDTO.java  EncodeAndDecodePdf.java  FileUploadController.java  StorageProperties.java
ims-backend/src/main/java/org/inthergroup/ims/candidate/Repository/: CandidateRepository.java
ims-backend/src/main/java/org/inthergroup/ims/candidate/Service/: CandidateService.java  CandidateServiceImp.java  FileStoreService.java  FileStoreServiceImp.java
ims-backend/src/main/java/org/inthergroup/ims/candidate/controller/: CandidateController.java  CandidateDTO.java  EncodeAndDecodePdf.java  FileUploadController.java  StorageProperties.java
ims-backend/src/main/java/org/inthergroup/ims/candidate/facade/: CandidateDTO.java  CandidateFacade.java
ims-backend/src/main/java/org/inthergroup/ims/candidate/model/: Candidate.java  CandidateStatus.java  FileInfo.java  ResponseData.java  Status.java
ims-backend/src/main/java/org/inthergroup/ims/candidate/repository/: CandidateRepository.java
ims-backend/src/main/java/org/inthergroup/ims/candidate/service/: CandidateService.java  CandidateServiceImp.java  FileStoreService.java  FileStoreServiceImp.java
ims-backend/src/main/java/org/inthergroup/ims/candidateEvaluation/controller/: CandidateEvaluationController.java  TechMarkController.java  TechQuestionController.java  TechQuestionListController.java
ims-backend/src/main/java/org/inthergroup/ims/candidateEvaluation/dto/: AvgTechMark.java  CandidateEvaluationDTO.java  TechMarkDTO.java  TechQuestionDTO.java  TechQuestionListDTO.java
ims-backend/src/main/java/org/inthergroup/ims/candidateEvaluation/model/: CandidateEvaluation.java  TechMark.java  TechQuestion.java  TechQuestionList.java
ims-backend/src/main/java/org/inthergroup/ims/candidateEvaluation/repository/: CandidateEvaluationRepository.java  TechMarkRepository.java  TechQuestionListRepository.java  TechQuestionRepository.java
ims-backend/src/main/java/org/inthergroup/ims/candidateEvaluation/service/: CandidateEvaluationService.java  CandidateEvaluationServiceImpl.java  TechMarkService.java  TechMarkServiceImpl.java  TechQuestionListService.java  TechQuestionListServiceImpl.java  TechQuestionService.java  TechQuestionServiceImpl.java
ims-backend/src/main/java/org/inthergroup/ims/candidate_evaluation/: CandidateEvaluation.java  CandidateEvaluationController.java  CandidateEvaluationDTO.java  CandidateEvaluationRepository.java  CandidateEvaluationResponseDTO.java  CandidateEvaluationService.java
ims-backend/src/main/java/org/inthergroup/ims/controller/: AuthController.java  CORSConfig.java  HelloWorldPage.java  TestController.java
ims-backend/src/main/java/org/inthergroup/ims/email/: Email.java  EmailController.java  EmailService.java
ims-backend/src/main/java/org/inthergroup/ims/exceptions/: StorageException.java
ims-backend/src/main/java/org/inthergroup/ims/feedback/: Feedback.java  FeedbackController.java  FeedbackDTO.java  FeedbackRepository.java  FeedbackService.java  FeedbackServiceImp.java  FeedbackWithAuthorNameDTO.java
ims-backend/src/main/java/org/inthergroup/ims/file/controller/: FileUploadController.java
ims-backend/src/main/java/org/inthergroup/ims/file/service/: EncodeAndDecodePdf.java  FileStoreService.java  FileStoreServiceImp.java  (+1 more)
ims-backend/src/main/java/org/inthergroup/ims/model/: Role.java  URole.java  User.java
ims-backend/src/main/java/org/inthergroup/ims/preInterwiewTestEvaluation/: PreInterviewTest.java  PreInterviewTestMark.java  PreInterviewTestMarkController.java  PreInterviewTestMarkDTO.java  PreInterviewTestMarkFacade.java  PreInterviewTestMarkRepository.java  PreInterviewTestMarkService.java  PreInterviewTestMarkServiceImpl.java
ims-backend/src/main/java/org/inthergroup/ims/repository/: RoleRepository.java  UserRepository.java
ims-backend/src/main/java/org/inthergroup/ims/request/: LoginRequest.java  RegisterRequest.java
ims-backend/src/main/java/org/inthergroup/ims/response/: JwtResponse.java  MessageResponse.java
ims-backend/src/main/java/org/inthergroup/ims/security/: WebSecurityConfig.java
ims-backend/src/main/java/org/inthergroup/ims/service/: InternshipService.java  InternshipServiceImpl.java  PreInterviewTestService.java  PreInterviewTestServiceImpl.java
ims-backend/src/main/java/org/inthergroup/ims/techMark/: TechMark.java  TechMarkController.java  TechMarkDTO.java  TechMarkRepository.java  TechMarkService.java
ims-backend/src/main/java/org/inthergroup/ims/techQuestion/: TechQuestion.java  TechQuestionController.java  TechQuestionDTO.java  TechQuestionRepository.java  TechQuestionService.java
ims-backend/src/main/java/org/inthergroup/ims/techQuestionList/: TechQuestionList.java  TechQuestionListController.java  TechQuestionListDTO.java  TechQuestionListRepository.java  TechQuestionListService.java
ims-backend/src/main/resources/: application-local.properties  application-prod.properties  application.properties
ims-backend/src/main/resources/db/: Candidate.sql  adminData.sql  internship.sql
ims-backend/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.a25184dc75866120.js  main.c6812791b5b697cd.js  polyfills.e2ffddc820415d35.js  runtime.79675cdf5be14156.js  styles.ef71fa8a0b8039d4.css
(+183 files in other folders)
