spring.profiles.active=local
inthergroup.app.jwtSecret= inthergroupSecretKey
inthergroup.app.jwtExpirationMs= 86400000
pdf.location=E:\\
spring.servlet.multipart.max-file-size = 15MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isd.epe2021@gmail.com
spring.mail.password=hyijdruzkvhnyxpn
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
feedback.recipients=inther.int22@gmail.com
englishMark.average.weight=0.165
softSkill.average.weight=0.165
practice.average.weight=0.33333
technical.average.weight=0.33333