spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com/dbmdn0e44n57hb
spring.datasource.username=fuewndiladxllh
spring.datasource.password=85597ce128ebf82af7019625a641929cf2ab99f2493685a80600db1fec1b02a0
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=embedded
